<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Countries of the World</title>
</head>
<body>
    <h1>Countries of the World</h1>
      <ul>
            <li><a href="#india">India</a></li>
        <li><a href="#germany">Germany</a></li>
        <li><a href="#greatbritian">Great Britian</a></li>
      </ul>
    <hr>
    <h2>India</h2>
     <p><img src="images/indiaflag.png" title="Flag of India"></p>
     <p>About 55,000 years ago, the first modern humans, or Homo sapiens, had arrived on the Indian subcontinent from Africa, where they had earlier evolved.[28][29][30] The earliest known modern human remains in South Asia date to about 30,000 years ago.[28] After 6500 BCE, evidence for domestication of food crops and animals, construction of permanent structures, and storage of agricultural surplus appeared in Mehrgarh and other sites in Balochistan, Pakistan.[84] These gradually developed into the Indus Valley Civilisation,[85][84] the first urban culture in South Asia,[86] which flourished during 2500–1900 BCE in Pakistan and western India.[87] Centred around cities such as Mohenjo-daro, Harappa, Dholavira, and Kalibangan, and relying on varied forms of subsistence, the civilisation engaged robustly in crafts production and wide-ranging trade.[86]</p>
    <hr>
    <h2>Germany</h2>
     <p><img src="images/germany.png" title="Flag of Germany"></p>
     <p>Germany,[e] officially the Federal Republic of Germany,[f] is a country in the western region of Central Europe. It is the second-most populous country in Europe after Russia,[g] and the most populous member state of the European Union. Germany lies between the Baltic and North Sea to the north and the Alps to the south. Its 16 constituent states have a total population of over 84 million, covering a combined area of 357,600 km2 (138,100 sq mi) and sharing land borders with Denmark to the north, Poland and the Czech Republic to the east, Austria and Switzerland to the south, and France, Luxembourg, Belgium, and the Netherlands to the west. The nation's capital and most populous city is Berlin and its main financial centre is Frankfurt; the largest urban area is the Ruhr.
     </p>
     <hr>
     <h2>Great Britian</h2>
     <p><img src="images/greatbritian.png" title="Flag of GreatBritian"></p>
     <p>The island of Great Britain lies in the Atlantic Ocean , between the Irish Sea and the North Atlantic to the west, the North Sea to the east and the English Channel to the southeast, on the northwest coast of the European continent. [2]

        With an area of ​​229,850  km² [1], the main island is the ninth largest island in the world [3] and the largest island in Europe and the British Isles , which include Ireland and the Isle of Man . In ancient times, England and Wales formed the Roman province of Britannia .</p>
    </body>
</html>