<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Html</title>
</head>
<body>
    <h1>User Personal Information</h1>
    <form id="personal information" action="processform.aspx">
 <p>
    <label for="name">Enter your full Name:</label>
    <input type="text"name="name"/>
</p>
   <p> 
    <label for="email">Enter your Email id:</label>
    <input type="text"name="email"/>
</p>
    <p>
    <label for="password">Enter your Password:</label>
    <input type="password"name="password"/>
</p>
    <p>
    <label for="password">Confirm your password:</label>
    <input type="password"name="confirmpassword"/>
</p>
<p>Gender:<label for="gender">Enter your Gender:</label>
<input type="radio" name="gender" value="female"/>Female
<input type="radio" name="gender" value="male"/>Male
<input type="radio" name="gender" value="other"/>Other
</p>
<p>
    <label for="date of birth">Enter your Date of Birth:</label>
    <input type="date" name="date of birth"/>
</p>
<p>
    <label for="address">Enter your Address:</label>
    <textarea nmae="address"></textarea>
    <input type="submit" value="submit"/>
</p>
</form>
<h2>Employee Details</h2>
<form>
    <p>
        <label for="firstname">First Name:</label>
        <input type="text"name="firstname"/>
    </p>
    <p>
        <label for="lastname">Last Name:</label>
        <input type="text"name="lastname"/>
    </p>
    <p>Gender:<label for="gender">Enter your Gender:</label>
        <input type="radio" name="gender" value="female"/>Female
        <input type="radio" name="gender" value="male"/>Male
        <input type="radio" name="gender" value="other"/>Other
        </p>
    <p>
        <label for="employeeid">Employee Id:</label>
        <input type="text" name="id" id="id"/>
    </p> 
    <p>
        <label for="designation">Designation:</label>
        <input type="text" name="id"/>
    </p>  
     <p>
        <label for="phone number">Phone Number:</label>
        <input type="tel" id="phone number" name="phone number" />
     </p>
     <p>
        <input type="submit" name="submit" value="Submit"/>
     </p>
    

</form>
</body>
</html>