<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Titanic</title>
</head>
<body>
    <h1>Titanic</h1>
    <p><img src="images/titanic_poster.png" title="Titanic Poster"></p>
    <p>Titanic is a 1997 American romantic disaster film directed, written, produced, and co-edited by James Cameron. Incorporating both historical and fictionalized aspects, it is based on accounts of the sinking of RMS Titanic in 1912. Leonardo DiCaprio and Kate Winslet star as members of different social classes who fall in love during the ship's maiden voyage, with Billy Zane, Kathy Bates, Frances Fisher, Gloria Stuart, Bernard Hill, Jonathan Hyde, Victor Garber, David Warner, Suzy Amis and Bill Paxton in supporting roles.</p>
    <ul>
<li><a href="https://en.wikipedia.org/wiki/Leonardo_DiCaprio">Leonardo DiCaprio</a></li>
        <li><a href="https://en.wikipedia.org/wiki/Kate_Winslet">Kate Winslet</a></li>
        <li><a href="https://en.wikipedia.org/wiki/Billy_Zane">Billy Zane</a></li>
    </ul>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/kVrqfYjkTdQ?si=eIjUWsj3ZGyfPuQm" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <h2>Interstellar</h2>
    <p><img src="images/interstellar.png" title="Interstellar Poster"></p>
    <p>Interstellar is a 2014 epic science fiction film directed by Christopher Nolan and starring Matthew McConaughey, Anne Hathaway, Jessica Chastain, Bill Irwin, Ellen Burstyn, Michael Caine, and Matt Damon. Set in a dystopian future where humanity is embroiled in a catastrophic blight and famine, the film follows a group of astronauts who travel through a wormhole near Saturn in search of a new home for humankind.</p>
    <ul>
        <li><a href="https://en.wikipedia.org/wiki/Matthew_McConaughey">Matthew David McConaughey </a></li>
        <li><a href="https://en.wikipedia.org/wiki/Anne_Hathaway">
         Anne Hathaway</a></li>
         <li><a href="https://en.wikipedia.org/wiki/Jessica_Chastain">Jessica Chastain</a></li>
    </ul>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/zSWdZVtXT7E?si=2leGvS07CeyqSWrQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</body>
</html>