<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
    <title>CSS</title>
    <style>
        /*CSS -Cascading style sheet*/
        /* tag selector */
        /* CSS rule*/
        /*
         selector
         {
            property:value;
         }
         */
         body
         {
            font-family:"Open Sans", sans-serif;
         }
        p
        {
          color:aqua;/*changes the text color*/
          font-size: 24px;

          background-color:gray;
        }
        h1{
            color:brown;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
        }
        .special
        {
            font-weight: bold;
            font-style: italic;
           /* letter-spacing:10px; 
            word-spacing: 1em;*/
        }
        .specialtext
        {
            font-weight: bold;
            font-style: italic;
            color:blue;
        }
    </style>
</head>
<body>
    <h1>CSS Example</h1>
    
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam quaerat deleniti qui, consectetur obcaecati accusantium, nesciunt facilis eveniet alias modi nulla beatae aspernatur corrupti maiores sunt exercitationem iste. Ex, molestias.</p>
   
    <p class="special">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsa, quae a! Architecto repudiandae aut, quaerat voluptas ut qui labore doloribus, libero sed fugiat ullam mollitia aspernatur! Tempora officia maiores dignissimos?<span class="specialtext">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</span>Accusantium libero exercitationem illum quae consectetur iusto eos totam mollitia, explicabo modi quo magnam vitae, cupiditate excepturi perspiciatis voluptatem aliquam placeat repudiandae!</p>
    <p class="special">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Unde ipsum doloremque laudantium voluptatibus autem culpa vero et delectus quae soluta, aliquam repellendus itaque, hic inventore at pariatur molestias nobis veniam?</p>
</body>
</html>